list = []

n = int(input("Enter number of elements : "))

for i in range(0, n):
    ele = int(input())

    list.append(ele)

print(list)



arr3 = list
target3 = int(input('What is your target? (enter 1 integer) '))

arr1 = [1, 3, 5, 6]
target1 = 8

arr2 = [4, 7, 2, 6]
target2 = 12

def two_sum(arr, target):

    values = dict()

    for i, elem in enumerate(arr):
            comp = target - elem

            if comp in values:
                return [values[comp], i]

            values[elem] = i

    return []

##list1 = two_sum(arr1, target1)
##print(list1)

##list2 = two_sum(arr2, target2)
##print(list2)

list = two_sum(arr3, target3)
print(list)
